PSEUDOPILOT:ALL

AIRPORT_ALT:374.0

ILS03:38.7664517:-9.1439733:38.7967033:-9.1277024
ILS21:38.7964585:-9.1278307:38.7664517:-9.1439728
ILS35:38.7663186:-9.1319792:38.7855330:-9.1371580
ILS13L:47.4450222:19.2583189:130.0

PSEUDOPILOT:ALL
@N:AAA:2000:1:38.4756073:-8.9783222:3000:0:3360:0
$FPAAA:*A:I:A320:420::0000:0000:0:LPPT:00:00:0:0::/v/:
SIMDATA:AAA:*:*:25:1:0.000
START:3
DELAY:3:7
REQALT::374
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:ALL
@N:TAP833:2000:1:38.4756073:-8.9783222:3000:0:3360:0
$FPTAP833:*A:I:A320:420::0000:0000:0:LPPT:00:00:0:0::/v/:
SIMDATA:TAP833:*:*:25:1:0.000
START:6
DELAY:3:7
REQALT::374
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:ALL
@N:IBE31KK:2000:1:38.4756073:-8.9783222:3000:0:3360:0
$FPIBE31KK:*A:I:A320:420::0000:0000:0:LPPT:00:00:0:0::/v/:
SIMDATA:IBE31KK:*:*:25:1:0.000
START:9
DELAY:3:7
REQALT::374
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:ALL
@N:TAP1029:2000:1:38.4756073:-8.9783222:3000:0:3360:0
$FPTAP1029:*A:I:A320:420::0000:0000:0:LPPT:00:00:0:0::/v/:
SIMDATA:TAP1029:*:*:25:1:0.000
START:12
DELAY:3:7
REQALT::374
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:ALL
@N:RYR16HD:2000:1:38.4756073:-8.9783222:3000:0:3360:0
$FPRYR16HD:*A:I:A320:420::0000:0000:0:LPPT:00:00:0:0::/v/:
SIMDATA:RYR16HD:*:*:25:1:0.000
START:15
DELAY:3:7
REQALT::374
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:ALL
@N:TRA39J:2000:1:38.4756073:-8.9783222:3000:0:3360:0
$FPTRA39J:*A:I:A320:420::0000:0000:0:LPPT:00:00:0:0::/v/:
SIMDATA:TRA39J:*:*:25:1:0.000
START:18
DELAY:3:7
REQALT::374
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:ALL
@N:TAP477F:2000:1:38.4756073:-8.9783222:3000:0:3360:0
$FPTAP477F:*A:I:A320:420::0000:0000:0:LPPT:00:00:0:0::/v/:
SIMDATA:TAP477F:*:*:25:1:0.000
START:21
DELAY:3:7
REQALT::374
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:ALL
@N:TAP1953:2000:1:38.4756073:-8.9783222:3000:0:3360:0
$FPTAP1953:*A:I:A320:420::0000:0000:0:LPPT:00:00:0:0::/v/:
SIMDATA:TAP1953:*:*:25:1:0.000
START:24
DELAY:3:7
REQALT::374
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:ALL
@N:ELY5161:2000:1:38.4756073:-8.9783222:3000:0:3360:0
$FPELY5161:*A:I:A320:420::0000:0000:0:LPPT:00:00:0:0::/v/:
SIMDATA:ELY5161:*:*:25:1:0.000
START:27
DELAY:3:7
REQALT::374
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:ALL
@N:FIN3PA:2000:1:38.4756073:-8.9783222:3000:0:3360:0
$FPFIN3PA:*A:I:A320:420::0000:0000:0:LPPT:00:00:0:0::/v/:
SIMDATA:FIN3PA:*:*:25:1:0.000
START:30
DELAY:3:7
REQALT::374
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:ALL
@N:RYR37SY:2000:1:38.4756073:-8.9783222:3000:0:3360:0
$FPRYR37SY:*A:I:A320:420::0000:0000:0:LPPT:00:00:0:0::/v/:
SIMDATA:RYR37SY:*:*:25:1:0.000
START:33
DELAY:3:7
REQALT::374
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:ALL
@N:DLH05A:2000:1:38.4756073:-8.9783222:3000:0:3360:0
$FPDLH05A:*A:I:A320:420::0000:0000:0:LPPT:00:00:0:0::/v/:
SIMDATA:DLH05A:*:*:25:1:0.000
START:36
DELAY:3:7
REQALT::374
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:DAL123:2000:1:38.7683880:-9.1353278:374.0:0:2948:0
$FPDAL123:*A:I:B763:420:LPPT:0000:0000:38000:KATL:00:00:0:0::/v/:BUSEN UZ21 GUNTI DCT 40N020W 41N030W 41N040W 41N050W 39N060W 38N070W DCT CROAK AR9 ORF DCT RDU DCT SPA WHINZ4
SIMDATA:DAL123:*:*:25:1:0.000
$ROUTE:PT416 MONUR EKMAR BUSEN NEGRI GUNTI 40N020W 41N030W 41N040W 41N050W 39N060W 38N070W CROAK CUMBY DELPP ETMEY OUTES ATLIC MEYRA FUMES NAGGI BAATT ORF RDU
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:COA64:2000:1:38.7674947:-9.1386216:374.0:0:2904:0
$FPCOA64:*A:I:B752:420:LPPT:0000:0000:38000:KEWR:00:00:0:0::/v/:BUSEN DCT ERPES DCT 42N020W 44N030W 45N040W 45N050W DCT VODOR N42C RAFIN N52F TUSKY J575 BOS J75 NELIE FLOSI3
SIMDATA:COA64:*:*:25:1:0.000
$ROUTE:PT416 MONUR EKMAR BUSEN ERPES 42N020W 44N030W 45N040W 45N050W VODOR RAFIN TUSKY CANAL SCUPP BOS SWALO
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:OBS863:2000:1:38.7717239:-9.1356584:374.0:0:1904:0
$FPOBS863:*A:I:B763:420:LPPT:0000:0000:34000:KATL:00:00:0:0::/v/:BUSEN UZ21 GUNTI DCT 39N020W 39N030W 38N040W 36N050W 33N060W DCT BDA M329 GRATX B646 ZQA R628 TANIA UR628 UVA J1 UHA UR522 MUPKI UB879 NOSAT
SIMDATA:OBS863:*:*:25:1:0.000
$ROUTE:PT416 MONUR EKMAR BUSEN NEGRI GUNTI 39N020W 39N030W 38N040W 36N050W 33N060W BDA ROOFE CATZZ BALTN BOREX KASAR GRATX CLETT LASEE DAAST EXTER MAMML OHBEE ZQA SANNS PEKRE MENDL ZOLLA TANIA UVA UZG UHA
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:DTA651:2000:1:38.7701000:-9.1380000:374.0:0:876:0
$FPDTA651:*A:I:B773:420:LPPT:0000:0000:35000:FNLU:00:00:0:0::/v/:TROIA DCT AMSEL UR722 CBA UW900 OZT UJ744 BAGBO UM629 KELEX UR984 LAG UR603 STM UA400 KODOR
SIMDATA:DTA651:*:*:25:1:0.000
$ROUTE:PT416 MONUR TROIA AMSEL ABODA AKEMA LAKAM CBA SLK PIXOV TIXAL AGOVA OZT BAGBO SIRIN MERAT CHAMI SABRO USRUT KERAP AROGA BIDUX GAO EBVAP GAMAS IKRIT MOTEX NEMLO BATIA ERLOM KELEX OPALA LAG NAROM LIREX SABSO RUSTO INOSA NARPI STM BULOS UBALO GATAM BIMOK SISTA ONPOX DINDA EBETI MEVEK LIKAN UBISA EBSEN GARPA ARAKI NATAR
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:ACA1961:2000:1:38.7679494:-9.1387743:374.0:0:2932:0
$FPACA1961:*A:I:B763:420:LPPT:0000:0000:36000:KATL:00:00:0:0::/v/:BUSEN DCT ERPES DCT 42N020W 44N030W 45N035W 47N040W 47N050W DCT PORTI N180A ALLEX DCT BGR DCT VLV OMBRE5
SIMDATA:ACA1961:*:*:25:1:0.000
$ROUTE:PT416 MONUR EKMAR BUSEN ERPES 42N020W 44N030W 45N035W 47N040W 47N050W PORTI ALLEX BGR
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:TAP1901:2000:1:38.7671416:-9.1302596:374.0:0:888:0
$FPTAP1901:*A:I:A319:420:LPPT:0000:0000:19000:LPFR:00:00:0:0::/v/:TROIA A5 ODEMI
SIMDATA:TAP1901:*:*:25:1:0.000
$ROUTE:PT416 MONUR TROIA ODEMI FR607 GEBTI ILS28
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:TAP1454:2000:1:38.7695000:-9.1360200:374.0:0:3024:0
$FPTAP1454:*A:I:AT76:420:LPPT:0000:0000:27000:GMMX:00:00:0:0::/v/:TROIA DCT AMSEL UR722 SAK W900 SLK UZ801 VALBA UG850 OBOGA
SIMDATA:TAP1454:*:*:25:1:0.000
$ROUTE:PT416 MONUR TROIA AMSEL SAK SLK VALBA
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:THY2CB:2000:1:38.7720600:-9.1317500:374.0:0:884:0
$FPTHY2CB:*A:I:A321:420:LPPT:0000:0000:37000:LTBA:00:00:0:0::/v/:GAIOS DCT LASIB UM744 MOS A411 CHE A31 BNA A411 MORJA UM978 KEMIR UA411 TUC UB979 ICANI UM739 CBN UG728 TUPAL L869 LATAN UL869 KRK UM600 TSL UM603 GOLDO UG12 EKI
SIMDATA:THY2CB:*:*:25:1:0.000
$ROUTE:PT416 MONUR GAIOS LASIB ROSAL SANTA SVL MAR MGA OBAKA BOLKA GOLFO MOS DAHRA CHE ALR BNA BJA JIL ANB MORJA KEMIR TUC ICANI CBN TUPAL MEGAN LOPKO TRP PAL PELEN BUDIN PIGER PEROS CDC VADES CRN GEMVI LATAN EKVIS BETAK KRK YNN PIKOS KOGIS LOPOS ELPIS TSL ARNAS PEREN ASKOS SUTIS SOSUS IDILO ALX GOLDO GELBU
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:TAP1136:2000:1:38.7790600:-9.1326800:374.0:0:2876:0
$FPTAP1136:*A:I:AT76:420:LPPT:0000:0000:27000:LEMG:00:00:0:0::/v/:GAIOS DCT LASIB UM744 SVL SV1DCK
SIMDATA:TAP1136:*:*:25:1:0.000
$ROUTE:PT416 MONUR GAIOS LASIB ROSAL SANTA
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:TAP1432:2000:1:38.7786700:-9.1328200:374.0:0:2924:0
$FPTAP1432:*A:I:AT76:420:LPPT:0000:0000:27000:GMMT:00:00:0:0::/v/:TROIA DCT ORTOP UN726 BAMBA UA621 ABIRO
SIMDATA:TAP1432:*:*:25:1:0.000
$ROUTE:PT416 MONUR TROIA ORTOP BAMBA
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:ELY5162:2000:1:38.7748800:-9.1315200:374.0:0:884:0
$FPELY5162:*A:I:B738:420:LPPT:0000:0000:39000:LLBG:00:00:0:0::/v/:GAIOS DCT LASIB UM744 MOS A411 CHE A31 BNA A411 MORJA UM978 KEMIR UA411 TUC UM978 SONAK M978 DOBIX N4 EVIRA M978 DEMAG UM978 SIT UM1 KAVOS UM33 GIPAS UN134 SOLIN GODED2
SIMDATA:ELY5162:*:*:25:1:0.000
$ROUTE:PT416 MONUR GAIOS LASIB ROSAL SANTA SVL MAR MGA OBAKA BOLKA GOLFO MOS DAHRA CHE ALR BNA BJA JIL ANB MORJA KEMIR TUC ADRIL DIDON SONAK DOBIX EVIRA BINKO OMARA DEMAG EBOKA PLH OTREX AMAXI SIT GUDIS KAVOS GIPAS ASPIS ERIMO
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:TAP283:2000:1:38.7701947:-9.1359410:374.0:0:2956:0
$FPTAP283:*A:I:A343:420:LPPT:0000:0000:39000:FQMA:00:00:0:0::/v/:GAIOS DCT LASIB UM744 MGA UN493 BERUM UL58 XAVOV UM999 MNA B730 IKTAV UB730 DIR UA607 LUB UG655 VLS UG652 GADBA UB529 ATUSI ATUS1B
SIMDATA:TAP283:*:*:25:1:0.000
$ROUTE:PT416 MONUR GAIOS LASIB ROSAL SANTA SVL MAR MGA BERUM XAVOV SEFRA MEZAB MNA NIFEL ATCHA GAFLA BOD OUREL DJA IKTAV ENDOK ENORA DIR EBNOS BUNLU USPOK FL ENERI NUROK RULDO INEKU GUPOT SOLVI MPK TEKTI VOLDA TUSOX SEVIT SOLPA BIRAN BUMEL UPARA PISPA RAPOL UGDUS UNIRI EDUSA TENKA XEGMO LUB MOTAM VLS GADBA EGMOK GEVAT ESRON VMV KURLA NIGOD ETLIS
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:DAH3005:2000:1:38.7647200:-9.1337400:374.0:0:796:0
$FPDAH3005:*A:I:B736:420:LPPT:0000:0000:35000:DAAG:00:00:0:0::/v/:GAIOS DCT DCT LASIB UM744 MOS A411 CHE A31 ALR
SIMDATA:DAH3005:*:*:25:1:0.000
$ROUTE:PT416 MONUR GAIOS LASIB ROSAL SANTA SVL MAR MGA OBAKA BOLKA GOLFO MOS DAHRA CHE
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:TAP1485:2000:1:38.7687596:-9.1388835:374.0:0:2944:0
$FPTAP1485:*A:I:A321:420:LPPT:0000:0000:39000:GOBD:00:00:0:0::/v/:NAKOS DCT TAKAV DCT ESS UR724 ADM UR975 SLO SLO1K
SIMDATA:TAP1485:*:*:25:1:0.000
$ROUTE:PT416 MONUR NAKOS TAKAV ESS ADM MOROX ECHED BIMOG OSVOR ZRT AR SEPEL IDINI ULNOT NEVDI
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:RYR2926:2000:1:38.7651700:-9.1369900:374.0:0:2264:0
$FPRYR2926:*A:I:B738:420:LPPT:0000:0000:36000:EBBR:00:00:0:0::/v/:IXIDA DCT RIVRO DCT TOSDI UN745 ZMR UN873 DELOG UQ214 BELDI UN873 VEKIN UZ173 ARVOL
SIMDATA:RYR2926:*:*:25:1:0.000
$ROUTE:PT412 IXIDA RIVRO TOSDI ZMR NUBLO GOKAN DELOG BELDI VEKIN
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:TAP1956:2000:1:38.7676000:-9.1302100:374.0:0:1044:0
$FPTAP1956:*A:I:A319:420:LPPT:0000:0000:22000:LPPR:00:00:0:0::/v/:INBOM DCT ABLEG
SIMDATA:TAP1956:*:*:25:1:0.000
$ROUTE:PT412 USIVI INBOM ABLEG PR636 PR652 XAPIM ILS35
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:EZY3760:2000:1:38.7651000:-9.1374300:374.0:0:2184:0
$FPEZY3760:*A:I:A320:420:LPPT:0000:0000:34000:LFPG:00:00:0:0::/v/:IXIDA DCT RIVRO DCT TOSDI UN745 ZMR UN873 DESAB UN867 MOKOR UN741 KEPER
SIMDATA:EZY3760:*:*:25:1:0.000
$ROUTE:PT412 IXIDA RIVRO TOSDI ZMR NUBLO GOKAN DELOG DESAB TEPRA NORMI MOKOR VMP ANG TEMTO
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:AWE739:2000:1:38.7738300:-9.1310700:374.0:0:1000:0
$FPAWE739:*A:I:B752:420:LPPT:0000:0000:35000:KPHL:00:00:0:0::/v/:BUSEN DCT KOMUT DCT 37N020W 36N030W 36N040W 36N050W 37N060W DCT SLATN R56 LINND DCT OWENZ DCT PREPI V312 DRIFT V139 BRIGS
SIMDATA:AWE739:*:*:25:1:0.000
$ROUTE:PT416 MONUR EKMAR BUSEN KOMUT 37N020W 36N030W 36N040W 36N050W 37N060W SLATN PENYT LARGE KENDA LINND OWENZ PREPI DRIFT HARBO
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:BAW501:2000:1:38.7796700:-9.1293100:374.0:0:3524:0
$FPBAW501:*A:I:A320:420:LPPT:0000:0000:34000:EGLL:00:00:0:0::/v/:INBOM DCT PINEK DCT STG DCT KORUL UN866 QPR UN472 REVTU UP87 DOMUT
SIMDATA:BAW501:*:*:25:1:0.000
$ROUTE:PT412 USIVI INBOM PINEK STG KORUL KOLEK COQUE KEREB QPR ARE BADUR JSY REVTU BOLRO
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:TAP1623:2000:1:38.7664100:-9.1299800:374.0:0:952:0
$FPTAP1623:*A:I:A320:420:LPPT:0000:0000:35000:LPMA:00:00:0:0::/v/:GANSU DCT NARTA DCT LIDRO
SIMDATA:TAP1623:*:*:25:1:0.000
$ROUTE:PT416 MONUR GANSU NARTA LIDRO MA536 MA534 MA532 ILS05
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:RYR1885:2000:1:38.7652100:-9.1367700:374.0:0:1968:0
$FPRYR1885:*A:I:B738:420:LPPT:0000:0000:38000:EGSS:00:00:0:0::/v/:INBOM DCT PINEK DCT STG DCT KORUL UN866 QPR UN472 REVTU UP87 DOMUT UL980 KATHY
SIMDATA:RYR1885:*:*:25:1:0.000
$ROUTE:PT412 USIVI INBOM PINEK STG KORUL KOLEK COQUE KEREB QPR ARE BADUR JSY REVTU BOLRO DOMUT
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:MMZ600:2000:1:38.7712300:-9.1380000:374.0:0:1908:0
$FPMMZ600:*A:I:B763:420:LPPT:0000:0000:19000:LPFR:00:00:0:0::/v/:TROIA A5 ODEMI
SIMDATA:MMZ600:*:*:25:1:0.000
$ROUTE:PT416 MONUR TROIA ODEMI FR607 GEBTI ILS28
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:RZO129:2000:1:38.7653700:-9.1337400:374.0:0:952:0
$FPRZO129:*A:I:A320:420:LPPT:0000:0000:35000:LPPD:00:00:0:0::/v/:BUSEN DCT TABAX DCT KOMUT DCT 38N020W DCT BEKUN
SIMDATA:RZO129:*:*:25:1:0.000
$ROUTE:PT416 MONUR EKMAR BUSEN TABAX KOMUT 38N020W
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:WHT1130:2000:1:38.7659400:-9.1339900:374.0:0:952:0
$FPWHT1130:*A:I:A320:420:LPPT:0000:0000:35000:GCLP:00:00:0:0::/v/:LIGRA UN872 BEXAL DCT SAMAR
SIMDATA:WHT1130:*:*:25:1:0.000
$ROUTE:PT416 MONUR LIGRA BEXAL
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:CSAPA:2000:1:38.7780000:-9.1326400:374.0:0:952:0
$FPCSAPA:*A:I:C150:420:LPPT:0000:0000:1500:LPPT:00:00:0:0::/v/:CIRCUITS
SIMDATA:CSAPA:*:*:25:1:0.000
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:RZO9881:2000:1:38.7684721:-9.1391875:374.0:0:2876:0
$FPRZO9881:*A:I:A310:420:LPPT:0000:0000:35000:MDPC:00:00:0:0::/v/:BUSEN DCT KOMUT DCT 38N020W DCT DOKAS H103 VSM H105 GINSU DCT 33N040W 30N050W DCT FIVZE M597 BETIR
SIMDATA:RZO9881:*:*:25:1:0.000
$ROUTE:PT416 MONUR EKMAR BUSEN KOMUT 38N020W DOKAS VSM GINSU 33N040W 30N050W FIVZE TARMO QNEPA KEEKA THANK JANMA
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:LPPT_APP

PSEUDOPILOT:LPPT_APP
@N:AAL259:2000:1:38.7770081:-9.1306765:374.0:0:2320:0
$FPAAL259:*A:I:B763:420:LPPT:0000:0000:36000:KPHL:00:00:0:0::/v/:BUSEN DCT ERPES DCT 42N020W 44N030W 45N035W 47N040W 46N050W DCT SUPRY N110B WHALE DCT ACK DCT CYN DCT VCN VCN9
SIMDATA:AAL259:*:*:25:1:0.000
$ROUTE:PT416 MONUR EKMAR BUSEN ERPES 42N020W 44N030W 45N035W 47N040W 46N050W SUPRY WHALE ACK CYN
DELAY:12:17
REQALT::7000
